<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Form</title>
<style>
  /* Style for the form container */
  .form-container {
    width: 50%;
    margin: 0 auto;
    text-align: left;
  }

  /* Style for the form */
  form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
  }

  /* Style for the input fields */
  input[type="number"],
  input[type="text"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Style for the button */
  .add-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
</style>
</head>
<body>
<div class="form-container">
  <h2>Customer Form</h2>

  <form action="/customers"method="post">
    <label for="customerID">Customer ID:</label><br>
    <input type="number" id="customerID" name="cust_id"><br>
    <label for="customerName">Customer Name:</label><br>
    <input type="text" id="customerName" name="cust_name"><br>
    <label for="customerAge">Customer AGE:</label><br>
    <input type="number" id="customerAge" name="age"><br>
    <label for="customerPhno">Customer PHNO:</label><br>
    <input type="tel" id="customerPhno" name="cust_phno"><br><br>
    <label for="customerAddress">Customer ADDRESS:</label><br>
    <input type="text" id="customerAddress" name="address"><br><br>
    <label for="billno">Bill number:</label><br>
    <input type="number" id="billno" name="bill_no"><br><br>
    <label for="employeeId">Employee ID:</label><br>
    <input type="number" id="billno" name="emp_id"><br><br>
    <a href="127.0.0.1:5000/customer/list"><button type="submit" class="add-button">Add Customer</button></a>
  </form>
</div>

</body>
</html>
